* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.line1 {
    overflow: hidden; /* 确保超出容器的文本被裁剪 */
    white-space: nowrap; /* 确保文本在一行内显示 */
    text-overflow: ellipsis; /* 使用省略号表示文本超出 */
}

.line2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; /* 确保超出容器的文本被裁剪 */
    text-overflow: ellipsis; /* 使用省略号表示文本超出 */
}